m. 11. cAP. xxv. 179

’1. ptolemeum] Ptolemy Philadelphus.

10. Ut bie jam vidimus] First under Sylla, afterwards 11111151· Julius

11. 0051150115 civium non divellere] omnim utilitati pariter consulere.-
non, una civium parte meylecta, alteram tueri. Z.

12. Habitent] 01155115 that the person ssking 11115 question would him-
5511· 51151151· 11 111 1115 negative. Hence the subjunctive. Z. Gr. ἓ 530.—
Quid ita] Z. Gr. ἓ ‘zoe—flam] scil. oedafloia, keep ἔοι repair.

13. Tabulas novoe] Newaooownaeqiaan entire 01· partini 1515155105οἰ
debte by public authcfity.-—-Quid habent 0191115011ίί] what 15 111511· drist
—swhat do they 1555111

011. XXIV. 1. Quod.. ..potedJ Quod referstothewhole preceding
thought, 5511 15 115511 instead of the more commun id quod of Cicero. B.—

Non, afuerit, 515] non-faciendumne& mnybesuppliedfinmthe preceding
providendum est.

8. Nunquam vehementius, etc] By 05111155 51111 1115 conspiratum-—
Ne calcaretur] aquinae the paynoent of dobes.

4. Dicdum] is 5511011351· expressionthsneohaeum. B.

5. Εω nunc victor] Julius Gaeear, 11110111 1115 state had not yet 0555511
to obey. comp. ’1, 4.--11151 quidem viem] When the conspiracy of
Catilina 1155 suppressed——Quoe coquant] After these words, Bonnell
supplies, from 1115 codex Bern. 0., cum §ptius intererat, timi, which emend&
tion Zumpt 11011111 not object to .—0um ejm jam nihil {vitei-m] After
115 11511 been enriched by 1115 victui-ies over 1115 051115. Bonnell explains
the subjunctive of 11115 0151155 55 distinguished from the indicative intererat,
which appearsinhistext bymakingeumintheonemsedenooeaeonnoe-
tion of time, 5511 111 1115 other, 5 connection of thought, although—Tanta
in eo, 510] Itisconcededonsll 5551151551 this ‘ma 1151511 judgmentre-
spect-ing 055551. See Oaesar's 01111 justificetion of the mensures 5111111511 to,
in Bell. Oiv. 111, 1.

8. Antipater Tyrius] This Antipater 1155 a Stoic philosopher, 5 friend
of 0510 Uticensis 51111 1115 master in Ethics and P-olitics. B.

9. Sed] In thesamewsycyitur might 11515 been used to recall the
thing to be considered. Z. Gr. g 739. —E'orum. ..pertinenia A 011·-
011111100511011 for medicorum. Among the Romans many physicians 11515
claves.

11. Ἔοοηοηιίωε] Oicero’ 5 ,151111 translation of 1515 still 5111551 work of
Xenophon 15 1051, 111111 1115 exception of. 5 few fragments.

011. XXV. See Conspectus, and Ι, 8.
2. eorporis] Respecting 11115 genitive 5511 155 following, 555 Ζ. Gr.
ἱὲξὲἧ-ᾆῑζέῑὲἓσ ut malis] See Zumpt’s explanation of the order cf thee·

