camno-ms. 3

’ Praecepta de administranda. re publica, (16 in·
imicitiis gerendiS, ira prohibenda5 arro-
gantia. fugienda: cap. 25-66Ρ, 26, 5 7.

De animo magno etiam privatis in rebus pro-
> bando: cap. 26, 5 8-1111. cap.

4) 136 Temperantia et Dm 6 cap. 27-66Ρ. 42.
16 661 11 wate-02² 2⁴2· ⁹·
0111Ἕὲ111 geum-ast (16111611), 6116111111 116 Ρ. gome· ,
alterum appetitus regere: cap. 28, 5 9—oap. 29,5 5.

A. 136 66 parte Decori, quae ad 1161111161 conservatio·
nem pertinet, 6 cap. 29, 5 5—03p. 34.
a) de 60 (166010, quod spectatur in natura 1111166116
conservanda, cap. 29,5 5—08p. 30, 5 6.
α (16 111ἀο et joco: cap. 29, 5 5—fin. eapitis.
β de voluptatis contemptu: cap. 30, 5 1—5 6.
b) e 60 (166010, quod spectatur m sua cujusque
“ natura tuenda: cap. 30, 5 '7—0ap. 31.
6) (16 60 decore, quod spectatur in gerenda persona
casu aut suo cuique consilio imposita: cap. 32
et 33.
(1) (16 60, guod diversas aetates decet: cap. 34, 5 1
6) ‹le—Z} quod diversos hominum ordines decet:
cap. 34, 5 S—fin. cap. ·

B. 136 altera 1161116 (166011, quae ad externam speeiem
pertinet, efficlturque modo et ordigw 6 cap. 35-
a)‘32p};{22u13diaf cap. 35.

ὃ) ((113 ἕξῖὶξῗῇἳξὲἑωὶῗιξᾌὸἶὲρ. 3⁷ et 38.

d) de habitandi ratione decora: cap. 39, 5 1—5 9.

Quibus omnibus in rebus modus mammo effimt

decorum: cap. 39»ss 9—fin. cap.
De ordine rerum temporumque servando: 6. 40.

136 νὶἶῐὲἐὲειιᾱω ratione 66, quae deceat: cap.

11. Honestam-um comparatio .· cap. ata-cap. 4⁵}

